# shiTunes

./: .gitignore  .project  README.md  build.gradle  build.xml  shiTunesClassDiagram_3rd_Iteration.uml
gradle/wrapper/: gradle-wrapper.properties
lib/mp3agic-apidocs/: allclasses-noframe.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
lib/mp3agic-apidocs/com/mpatric/mp3agic/: BaseException.html  BufferTools.html  ID3Wrapper.html  ID3v1.html  ID3v1Tag.html  ID3v22Tag.html  ID3v24Frame.html  ID3v24Tag.html  ID3v2ChapterTOCFrameData.html  ID3v2FrameSet.html  ID3v2ObseleteFrame.html  ID3v2ObseletePictureFrameData.html  ID3v2TagFactory.html  MutableInteger.html  NoSuchTagException.html  UnsupportedTagException.html  Version.html
lib/mp3agic-apidocs/com/mpatric/mp3agic/class-use/: AbstractID3v2FrameData.html  AbstractID3v2Tag.html  BaseException.html  BufferTools.html  ID3v1.html  ID3v23Tag.html  ID3v24Frame.html  ID3v24Tag.html  ID3v2ChapterTOCFrameData.html  ID3v2CommentFrameData.html  ID3v2ObseleteFrame.html  ID3v2TagFactory.html  Mp3File.html  MpegFrame.html  MutableInteger.html  Version.html
libs/mp3agic-apidocs/: index-all.html  serialized-form.html
libs/mp3agic-apidocs/com/mpatric/mp3agic/: EncodedText.html  ID3v23Tag.html  ID3v2CommentFrameData.html  ID3v2TextFrameData.html  MpegFrame.html  package-frame.html  package-summary.html
libs/mp3agic-apidocs/com/mpatric/mp3agic/class-use/: ID3Wrapper.html  ID3v2ChapterFrameData.html  ID3v2FrameSet.html  ID3v2UrlFrameData.html  ID3v2WWWFrameData.html  NotSupportedException.html
shiTunes/: db.lck  service.properties
shiTunes/log/: log.ctrl  logmirror.ctrl
src/main/java/: Audio.java  GUI.java  MusicLibrary.java  MusicPlayer.java  MusicTable.java  ShiBase.java  ShiTunes.java  Song.java  Window.java
src/main/resources/images/: ATC-MS01-1314.doc  icon.icns
src/test/java/: MusicPlayerTests.java  ShiBaseTests.java  SongTests.java
